<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF3F3"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pop_image"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"/>
        <ImageView
            android:id="@+id/pop_close"
            android:src="@mipmap/ic_close"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/pop_price"
            android:text="价格：￥"
            android:layout_toRightOf="@+id/pop_image"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="已选择：请选择规格数量"
            android:layout_toRightOf="@+id/pop_image"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_below="@+id/pop_price"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/lin"
            android:text="数量"
            android:paddingVertical="@dimen/dp_10"
            android:layout_below="@+id/pop_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/pop_numLose"
            android:text="—"
            android:textSize="@dimen/dp_18"
            android:padding="@dimen/dp_10"
            android:layout_below="@+id/lin"
            android:background="@drawable/shape_txt_border"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_40"/>
        <TextView
            android:id="@+id/pop_shop_num"
            android:text="1"
            android:layout_toRightOf="@+id/pop_numLose"
            android:textSize="@dimen/dp_18"
            android:padding="@dimen/dp_10"
            android:layout_below="@+id/lin"
            android:background="@drawable/shape_txt_border"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_40"/>
        <TextView
            android:id="@+id/pop_numAdd"
            android:text="+"
            android:layout_toRightOf="@id/pop_shop_num"
            android:textSize="@dimen/dp_18"
            android:padding="@dimen/dp_10"
            android:layout_below="@+id/lin"
            android:background="@drawable/shape_txt_border"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_40"/>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>